# Global logging configuration
# 在开发环境下日志级别要设置成 DEBUG ，生产环境设为 INFO 或 ERROR
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.logger.jdbc.sqlonly=off
log4j.logger.jdbc.sqltiming=on
log4j.logger.jdbc.audit=off
log4j.logger.jdbc.resultset=off
log4j.logger.jdbc.connection=off